{
    "name": "meu-projeto/formulario-curriculo",
    "description": "Sistema de envio de currículos para UGTSIC/SESAP-RN",
    "type": "project",
    
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "league/oauth2-google": "^4.0",
        "league/oauth2-client": "^2.6"
    }
}